.section-hero,
.section-chosen {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  margin: 18rem 0 10rem 0;
}

h1 {
  font-size: 4.4rem;
}

.jewelry-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.assets {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
}

.asset {
  display: flex;
  gap: 1.8rem;
  flex-direction: column;
  height: 28rem;
  width: 22rem;
  align-items: center;
}

.asset a {
  text-decoration: none;
}

.asset-img {
  height: 18rem;
  width: 18rem;
  border: 0.5rem solid rgba(0, 0, 0, 0);
  border-radius: 50%;
}

.asset-img:hover {
  transition: all 0.3s;
  border: 0.5rem solid rgba(0, 0, 0, 0.347);
  border-radius: 50%;
}

.asset-img:active {
  transition: all;
  border: 0.6rem solid rgba(205, 0, 116, 0.347);
  border-radius: 50%;
}

.section-palette-color {
  align-items: center;
  justify-content: center;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.palette-subheading-mobile {
  font-size: 2rem;
  margin-bottom: 3rem;
  opacity: 0;
}

.palette {
  display: grid;
  margin: 0 auto;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
}

.palette-item {
  display: flex;
  gap: 1.8rem;
  flex-direction: column;
  height: 28rem;
  width: 22rem;
  align-items: center;
}

.palette-name {
  font-size: 2.2rem;
  font-weight: 500;
  text-decoration: none;
  color: black;
}

.palette-color {
  height: 18rem;
  width: 18rem;
}
